#!/bin/bash

# Запускаем скомпилированного бота из папки out
# exec используется для того, чтобы процесс бота заменил собой процесс скрипта (полезно для логов и остановки)
exec dotnet out/Helper.dll
